.mycart
    @extend %container
    &-container
        width: $desktop_width
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__list
            text-align: center
            &-title
                font-size: 24px
                font-weight: bold
                color: $target_color
                background-color: $second_color    
                padding: 16px 250px      
            &-item
                margin-top: 33px
                &-img
                    +bg-url('https://bit.ly/2QvsT63',110px,110px)
                    padding-bottom: 20px
                &-name
                    text-align: left
                    color: $target_color
                    font-size: 20px
                    p
                        padding-bottom: 3px                                                
                &-box
                    width: 144px
                    height: 48px 
                    display: flex
                    li
                        width: calc(100% / 3)
                        height: 100% 
                        border: solid 1px $second_color
                        display: flex
                        justify-content: center 
                        align-items: center
                        input
                            width: 100%
                            border: none
                            text-align: center
                            color: $target_color   
                i
                    color: $target_color        
                &-price
                    font-size: 20px
                    font-weight: bold
                    color: $target_color
        &__order
            &-summary
                background-color: $target_color
                &-title
                    text-align: center
                    font-size: 24px
                    font-weight: bold
                    color: $second_color
                    padding: 16px 90px
                    margin-left: 16px
                    margin-right: 16px
                    border-bottom: 1px solid $second_color
                &-detail
                    margin: 16px
                    margin-bottom: 0
                    span
                        color: $second_color
            a
                color: $target_color
                display: block
                text-align: center
                padding: 16px


                        
