@media (max-width: 767px)
    .mg-t-60
        margin-top: 0
    .d-md-none
        display: none !important
    .d-mb-block
        display: block !important
    .mb-pb-30
        padding-bottom: 30px
    .mb-header
        padding-left: 32px 
        padding-right: 32px
    .mb-pr-30
        padding-right: 30px
        padding-left: 0 !important 
    .mb-mg-0-auto
        margin: 0 auto
    .mb-mw-315
        max-width: 315px
    .flex-column
        flex-direction: column
    .j-center
        justify-content: center !important
    .section-container__group
        max-width: 100% !important
    .story
        margin-bottom: 30px !important
        &-container
            max-height: 640px
            &__content
                width: 100%
                writing-mode: initial
                padding-top: 30px
                padding-bottom: 30px
                p
                    margin: 0
        &-container__img
            width: 100% !important
            height: 640px !important
            transform: initial
    .opposite-content
        order: 2 !important
    .opposite-img
        order: 1 !important
    .mb-stroy
        max-width: 50%
    .footer__info-company-address
        margin-top: 40px !important
    .footer__social-remark
        margin-top: 23px
        align-self: flex-start !important
    .section-container-product__background
        max-height: 277px
    .product__container--filter
        width: 100%
    .product__container--list
        margin-top: 30px
        


