%clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

%story_text
  -webkit-writing-mode: vertical-rl
  writing-mode: vertical-rl
  color: $font_color
  letter-spacing: 5px
  line-height: 1.5


  
