section
    margin-top: 30px
    display: flex
    justify-content: center
    .section__container
        width: $desktop_width
        &--background
            // background: url('https://bit.ly/2OhbMHr')
            +bg-url('https://bit.ly/2OhbMHr',100%,500px)
        &--group
            display: flex
            justify-content: center
            transform: translateY(-30%)
            -webkit-filter: blur(1.5px)
            -moz-filter: blur(1.5px)
            -ms-filter: blur(1.5px)    
            filter: blur(1.5px)
            .group-today
                +bg-url('https://bit.ly/2R5tqwD',260px,260px)
                border-right: solid 1px $primary_color
            .group-top
                +bg-url('https://bit.ly/2Dwoxd7',260px,260px)
                border-right: solid 1px $primary_color
            .group-new
                +bg-url('https://bit.ly/2OUteif',260px,260px)

