html,body
    background-color: $primary_color
    font-family: $default
    width: 100vw
header
    max-width: $desktop_width
    .header__container
        &--logo
            background: url('/dist/img/logo-all-dark.svg')
            +svg(50px,50px)

