.login
    &-container
        max-width: 900px
        display: flex
        &__memberlogin
            max-width: 390px
            height: 380px
            text-align: center
            &-group
                background-color: $target_color
                height: calc(100% - 65px)
                &-title
                    padding: 40px
                    font-size: 36px
                    color: $second_color
                &-input
                    margin-bottom: 16px
                    margin-right: 30px
                    margin-left: 30px
                    input
                        width: 285px
                        height: 56px
                        padding-left: 45px
                        border: none
                        color: $font_color
                    &-account
                        position: relative
                        margin-bottom: 16px
                    &-password
                        position: relative
                &-box
                    color: $primary_color
                    text-align: left
                    margin-left: 30px
        &__social
            max-width: 390px
            max-height: 350px
            background-color: $second_color
            margin-top: 15px
            &-title 
                padding: 40px 67px
                font-size: 24px
                color: $font_color
            &-group
                max-width: 330px
                margin: 0 auto
                li
                    width: 100%
                    height: 56px
                    margin-bottom: 16px
                    button
                        height: 100%
                        width: 100%
                        border: none
                        background-color: $primary_color