//Color
$primary_color: #ffffff
$second_color: #EAF0ED
$spec_color: #FFE180
$target_color: #3F5D45
$font_color: #8DA291

//Size
$desktop_width: 940px
$main_width: 780px
$mobile_width: 375px

//Font
$default: '微軟正黑體'