*
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
    border: solid 1px red

html,body
    background-color: $background
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.todo
    background-color: $primary
    width: 400px
    border-radius: 5px
    padding: 20px 30px 30px 30px
    .add-task
        display: flex
        justify-content: center
        flex-direction: column
        &__today
            width: 100%
            text-align: center
            color: black
            font-size: $font
            font-weight: bold
            padding-bottom: 5px
        &__btn
            font-size: $font
    .add-form
        border-bottom: 1px solid black
        &__cotent
            padding-top: 20px
        &__input
            display: flex
            padding-bottom: 10px
            i
                align-self: center
            &-label
                position: relative
                width: 40px
                height: 40px
                line-height: 40px
                font-size: $font
                text-align: center
                background-color: $white
                cursor: pointer 
                border-radius: 5px
                &--upload
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0
                    left: 0
                    top: 0
            &-btnGroup
                display: flex
                width: 100%
                justify-content: center
            &-btn
                width: 50%
    .list
        padding-top: 20px
        .item
            background-color: $white
            display: flex
            flex-direction: column
            border-radius: 5px
            padding: 20px 20px 10px 20px
            margin-bottom: 20px
            &__content
                display: inline-flex
                justify-content: space-between
            &__title
                font-weight: bold
                font-size: $title              
            &__info
                padding-top: 10px

